<view class="view-root">

  <view class="view-left">
    <block wx:for="{{goodList}}" wx:key="goodId">
      <template is="item" data="{{...item}}" wx:if="{{index%2 == 0}}" />
    </block>
  </view>


  <view class="view-right">
    <block wx:for="{{goodList}}" wx:key="goodId">
      <template is="item" data="{{...item}}" wx:if="{{index%2 == 1}}" />
    </block>
  </view>

</view>


<template name="item">
  <view class="view-item">
    <image class="img-show" mode="widthFix"
      src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />

    <text class="text-desc">我就试试看是显示在什么位置我就试试看是显示在什么位置么位置我就试试看是显示在什么位置</text>
  </view>

</template>