.view-root{
  text-align: justify; overflow-x: hidden; 
}

.view-left,.view-right{
  display: inline-block; vertical-align: top; width: 50%; background-color: #fff; 
  border: 1rpx solid #eee; margin: -1rpx;
}
.view-right{
  float: right;
}

.view-item{
  margin:20rpx 20rpx 0 20rpx;
}

.view-item-heart{
  width: 70%; float: left; margin-top: 10rpx; text-align: left;
}

.view-item-fav{
  width: 30%; float: right; margin-top: 10rpx; text-align: right;
}

.img-show{
  width: 100%; background-color: #333;
}

.img-item-icon{
  width: 40rpx; height: 40rpx; background-color: #ff00ff;
}

.text-desc{
  width: 100%; font-size: 24rpx; color: #333; 
  text-overflow: ellipsis; -webkit-line-clamp: 2;
  overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;

}