<view class="view-root">

  <view class="view-left">
    <block wx:for="{{goodList}}" wx:key="goodId">
      <template is="item" data="{{...item}}" wx:if="{{index%2 == 0}}" />
    </block>
  </view>


  <view class="view-right">
    <block wx:for="{{goodList}}" wx:key="goodId">
      <template is="item" data="{{...item}}" wx:if="{{index%2 == 1}}" />
    </block>
  </view>

</view>


<template name="item">
  <view class="view-item">

    <view class="view-item-img">
      <image class="img-show" mode="widthFix"
        src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
        <text class="text-desc">我就试试看是显示在什么位置我就试试看是显示在什么位看是显示在什么位置</text> 
    </view>

    <view class="view-item-heart">
      <image class="img-item-icon" mode="scaleToFill"
       src="/imgs/icon_collect.png" />
      <text class="text-item">20</text>
      <image class="img-item-icon" mode="scaleToFill"
       src="/imgs/icon_comment.png" />
      <text class="text-item">100</text>
    </view>  
    <view class="view-item-fav">
      <image class="img-item-icon" mode="scaleToFill"
       src="/imgs/icon_like.png" /> 
      <text class="text-item">30</text>
    </view>  

  </view>

</template>
