<view class="view-news">

  <!-- logo -->
  <view class="view-news-logo">
    <image class="img-logo" src="/imgs/icon_news.png" mode="aspectFit" />
  </view>

  <!-- content -->
    <swiper class="view-news-content" duration="500" autoplay="true" interval="3000"
    vertical="true" circular="false">
    
      <block  wx:for="{{newItems}}" wx:key="news">
      
        <swiper-item>
        
          <!-- title -->
          <view class="view-news-title" >
            <navigator class="view-title-content" url="/pages/web/web?title={{item.topTag}}">
                <view class="view-title-tag">{{item.topTag}}</view>
                <text class="text-title">{{item.topTitle}}</text>  
            </navigator>
            

            <navigator class="view-title-content" url="/pages/web/web?title={{item.bottomTag}}">
              <view class="view-title-tag">{{item.bottomTag}}</view>
              <text class="text-title">{{item.bottomTitle}}</text>
            </navigator>

          </view>
          
          <!-- image -->
          <view class="view-news-img">
            <view class="view-news-img-info">
              <image class="img-content" src="{{item.imgUrl}}" mode="scaleToFill" />
            </view> 
            <view class="view-news-img-mask">
              <image class="img-content" src="/imgs/icon_mask.png" mode="scaleToFill" />
            </view> 
          </view>
        
        </swiper-item>
      
      </block>  
    
    
    </swiper>

</view>