.view-news{
  height: 60px; position: relative;
}

.view-news-logo{
  width: 15%; height: 100%; float: left; display: flex; justify-content: center; align-items: center;
}

.view-news-content{
  width: 85%; height: 100%; float: left; overflow-y: hidden;
}

.view-news-title{
  width: 80%; height: 100%; float: left;
}

.view-title-content{
  width: 100%; height: 50%; display: flex; align-items: center; margin-left: 0 10rpx; font-size: 24rpx;
}

.view-news-img{
  width: 20%; height: 100%; float:right;position: relative;
}


.view-title-tag{
  border-radius: 8rpx; border: 1rpx solid #ff0ff0; font-size: 18rpx; padding: 0 8rpx; color: #ff0ff0; margin: 0 10rpx; 
}

.view-news-img-info{
  width: 100%; height: 100%; position: absolute; float: left; z-index: 0;
}

.view-news-img-mask{
  width: 100%; height: 100%; position: absolute; float: left; z-index: 1;
}

.img-logo{
  width: 90%; height: 90%; 
}

.img-content{
  width: 100%; height: 100%; 
}

.text-title{
   width:80%;  white-space:initial; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2;
}