<view>

  <view class="view-root" wx:if="{{hasUser}}">
  
    <view>
      <handbanner id="handbanner" image-urls="{{imgUrls}}" />
    </view>

    <view>
    <entry id="entry" entry-items="{{entryItems}}"/>
    </view>
  
  </view>

  <view class="view-root" wx:else>
    <loading />
  </view>

  


</view>
