<view>

  <view class="view-root">

    <!-- 顶部banner -->
    <view>
      <handbanner id="handbanner" image-urls="{{imgUrls}}" />
    </view>

    <!-- 功能入口 -->
    <view>
      <entry id="entry" entry-items="{{entryItems}}"/>
    </view>

    <!-- 头条新闻 -->
    <view class="view-news">
      <news id="news" />
    </view>

    <!-- 今日推荐 -->
    <view class="view-recommend">
      <recommend id="recommend" />
    </view>

    <!-- 小视频 -->
    <view>
      <live id="live" />
    </view>

    <template is="split" />

    <!-- 商品瀑布流 -->
    <view>
      <goodfall id="goodfall" />
    </view>

  </view>

</view>


<template name="split">
  <view class="view-split">
    <!-- <image class="img-split" /> -->
     <text class="text-split">猜你喜欢</text> 
     <!-- <image class="view-split" />  -->
  </view>
</template>
