<view class="view-live">
  
  <block wx:if="{{liveList}}">

    <view class="view-half">

      <view class="view-live-active" >
        <video id="myVideo" class="video-active" controls="{{false}}" autoplay="{{false}}"
          muted="{{true}}" loop="{{true}}" show-center-play-btn="{{false}}"
          objectFit="fill"  bindpause="onActivePause" bindplay="onActivePlay"
        src="{{liveList[0].showUrl}}" >
          <cover-view class="view-mask" bindtap="test">
            <cover-view class="view-active-title">{{liveList[0].title}}</cover-view>
            <cover-view class="view-active-desc">{{liveList[0].desc}}</cover-view>
            <cover-image class="img-live" src="/imgs/icon_live.png" />
          </cover-view>  
        </video>
      </view>

      <view class="view-live-normal">
        <image class="img-normal" mode= "scaleToFill"
          src="{{liveList[1].showUrl}}" /> 
        <view class="view-norma-mask">
          <view class="view-test">
              <view class="view-normal-title">{{liveList[1].title}}</view>  
            <view class="view-normal-desc">{{liveList[1].desc}}</view> 
            <image class="img-normal-live" src="/imgs/icon_live.png" mode="scaleToFill" />
          </view> 
        </view>
      </view>

    </view>

    <view class="view-half">

      <view class="view-live-normal">
        <image class="img-normal" mode= "scaleToFill"
          src="{{liveList[2].showUrl}}" /> 
        <view class="view-norma-mask">
          <view class="view-test">
              <view class="view-normal-title">{{liveList[2].title}}</view>  
            <view class="view-normal-desc">{{liveList[2].desc}}</view> 
            <image class="img-normal-live" src="/imgs/icon_live.png" mode="scaleToFill" />
          </view> 
        </view>
      </view>

      <view class="view-live-normal">
        <image class="img-normal" mode= "scaleToFill"
          src="{{liveList[3].showUrl}}" /> 
        <view class="view-norma-mask">
          <view class="view-test">
              <view class="view-normal-title">{{liveList[3].title}}</view>  
            <view class="view-normal-desc">{{liveList[3].desc}}</view> 
            <image class="img-normal-live" src="/imgs/icon_live.png" mode="scaleToFill" />
          </view> 
        </view>
      </view>

      <view class="view-live-normal">
        <image class="img-normal" mode= "scaleToFill"
          src="{{liveList[4].showUrl}}" /> 
        <view class="view-norma-mask">
          <view class="view-test">
              <view class="view-normal-title">{{liveList[4].title}}</view>  
            <view class="view-normal-desc">{{liveList[4].desc}}</view> 
            <image class="img-normal-live" src="/imgs/icon_live.png" mode="scaleToFill" />
          </view> 
        </view>
      </view>  
    </view>

  </block>




  <block wx:else>

  </block>

  

 
   

</view>