<view class="view-live">
  
  <block wx:if="{{liveList}}">

    <view class="view-half">

      <view class="view-live-active" >
        <video id="myVideo" class="video-active" controls="{{false}}" autoplay="{{false}}"
          muted="{{true}}" loop="{{true}}" show-center-play-btn="{{false}}"
          objectFit="fill"  bindpause="onActivePause" bindplay="onActivePlay"
        src="{{liveList[0].showUrl}}" >
          <cover-view class="view-mask" bindtap="test">
            <cover-view class="view-active-title">{{liveList[0].title}}</cover-view>
            <cover-view class="view-active-desc">{{liveList[0].desc}}</cover-view>
            <cover-image class="img-live" src="/imgs/icon_live.png" />
          </cover-view>  
        </video>
      </view>

      <template is="item-live" data="{{...liveList[1]}}" />

    </view>

    <view class="view-half">

      <template is="item-live" data="{{...liveList[2]}}" />

      <template is="item-live" data="{{...liveList[3]}}" />

      <template is="item-live" data="{{...liveList[4]}}" />
    </view>

  </block>


  <block wx:else>

  </block>

</view>


<template name="item-live">

  <view class="view-live-normal">
    <image class="img-normal" mode= "scaleToFill"
      src="{{showUrl}}" /> 
    <view class="view-norma-mask"> 
      <view class="view-test">
          <view class="view-normal-title">{{title}}</view>  
        <view class="view-normal-desc">{{desc}}</view> 
        <image class="img-normal-live" src="/imgs/icon_live.png" mode="scaleToFill" />
      </view> 
    </view>
  </view>

</template>